@media (max-width: 1200px)
	.container
		max-width: 960px

	.hotel
		&-slider
			width: 590px
			&__image
				width: 100%
				height: 100%
				object-fit: cover
	.card
		width: 230px
		height: 230px

	.other-packages
		&-grid
			grid-gap: 20px

	.big-card
		&__paragraph
			font-size: 14px
	.footer
		&__input-group
			flex-basis: 100%

@media (max-width: 992px)
	.container, .newsletter-wrapper
		max-width: 700px
	.navbar
		&-top
			padding-top: 30px
			padding-bottom: 30px

		&-menu
			padding-top: 22px
			padding-bottom: 22px
			&__link
				font-size: 12px
				line-height: 15px
	.logo
		width: 132px
	.search
		&__input
			width: 340px
	.hotel
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
			width: 100%
		&-right
			flex-direction: row
	.booking
		width: 340px
	.footer
		&-wrapper
			grid-template-columns: repeat(6, 1fr)
			grid-row-gap: 40px
		&__social-network
			grid-row: 1 / 2
			grid-column: span 4
			align-self: center
		&__categories
			grid-row: 2 / 3
			grid-column: span 2
		&__legal
			grid-column: span 2
		&__logo
			grid-row: 1 / 2
			grid-column: span 2
		&__contact-details
			grid-column: span 5
			grid-row: 3
		&__contact-form
			grid-column: span 5
			grid-row: 4
		&__input-group
			flex-basis: 48%
	.map
		width: 340px
	.reviews
		&-slider
			&__item
				max-width: 580px

	.activities
		&-wrapper
			flex-wrap: wrap
		&__card
			margin-bottom: 20px
	.card
		width: 340px
		height: 230px

	.other-packages
		&__item
			&:nth-child(1)
				grid-column: 1 / 5
				grid-row: 1 / 2
			&:nth-child(2)
				display: none

	.small-card
		&__image-container
			height: 30%
		&__image
			width: 100%
		&__list
			margin-bottom: 10px
		&__buy-wrapper
			flex-direction: column
			align-items: flex-start
		&__cost-wrapper
			margin-bottom: 20px
		&__price
			font-size: 24px
		&__button
			width: 100%

	.big-card
		&__list-icon
			width: 15px
			height: 15px

@media (max-width: 768px)
	body
		padding-top: 78px
	.container
		max-width: 500px
	.navbar
		&--mobile--fixed
			position: fixed
			left: 0
			top: 0
			right: 0
			z-index: 99
		&-bottom
			display: none
			position: fixed
			left: 0
			right: 0
			bottom: 0
			top: 78px
			&--visible
				display: block
		&-menu
			flex-direction: column
			&__item
				margin-bottom: 20px
				&--mobile--visible
					display: block
		&__user, &__search
			&--mobile--hidden
				display: none
			&--mobile--visible
				display: flex
		&__user
			flex-direction: column
			justify-content: center
	.menu
		&-button
			display: flex
			align-items: center
			justify-content: space-between
			flex-direction: column
			padding: 0
			width: 16px
			height: 11px
			border: none
			background-color: #fff
			cursor: pointer
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.user
		&__name
			&--light
				color: $light
				margin-left: 0
				margin-top: 10px
	.stars
		flex-basis: content
	.hotel
		&-name
			flex-basis: 100%
		&-wrapper
			justify-content: space-between
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-bottom: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-left: 0

	.hotel
		&-right
			flex-direction: column
			min-height: 450px
		&-slider
			height: 350px
	.booking
		width: 100%
	.map
		width: 100%
	.newsletter
		margin-top: 0
		&-wrapper
			flex-direction: column
			max-width: 500px
			width: 92%
			align-items: flex-start

	.reviews
		&-slider
			&__item
				padding: 0 30px 30px
				&::after
					display: none
				&::before
					display: none
			&__button
				top: 32px
				&--prev
					left: 50%
					margin-left: -65px
					transform: translate (-50%,0)
				&--next
					right: 50%
					margin-right: -65px
					transform: translate (50%,0)
	.activities
		padding-top: 40px
		padding-bottom: 60px
	.card
		width: 48%
		height: 255px

	.other-packages
		&__title
			font-size: 24px
		&-grid
			grid-template-columns: 50% 50%
			grid-template-rows: 450px 450px
			grid-gap: 10px
		&__item
			&:nth-child(1)
				grid-column: 1 / 2
				grid-row: 1 / 2
			&:nth-child(2)
				display: none
			&:nth-child(3)
				grid-column: 1 / 2
				grid-row: 2 / 3
			&:nth-child(4)
				grid-column: 2 / 3
				grid-row: 2 / 3
			&:nth-child(5)
				grid-column: 2 / 3
				grid-row: 1 / 2

	.big-card
		flex-direction: column
		&__paragraph
			display: none
		&__list-text
			font-size: 12px
		&__stars
			display: none
		&__offer
			font-size: 10px
		&__image-container
			height: 40%
			width: 100%
		&__info-container
			padding: 10px 20px 15px 15px
			width: 100%
		&__buy-wrapper
			flex-direction: column
			align-items: flex-start
		&__cost-wrapper
			margin-bottom: 10px
			flex-direction: row-reverse
			align-items: center
		&__list
			margin-bottom: 10px
		&__old-price
			font-size: 12px
		&__price
			font-size: 20px
			margin-right: 10px
		&__button
			width: 100%
		&__list-text
			font-size: 12px
		&__title
			font-size: 16px
			margin-bottom: 10px

	.small-card
		&__image-container
			height: 50%
		&__info-container
			padding: 10px 20px 15px 15px
		&__buy-wrapper
			flex-direction: column
			align-items: flex-start
		&__cost-wrapper
			margin-bottom: 20px
			flex-direction: row-reverse
			align-items: center
		&__list
			margin-bottom: 10px
		&__old-price
			font-size: 12px
		&__price
			font-size: 20px
			margin-right: 10px
		&__button
			width: 100%
		&__list-text
			font-size: 12px
		&__title
			font-size: 16px
			margin-bottom: 10px
	.footer
		&__input-group
			flex-basis: 100%

@media (max-width: 576px)
	.container
		max-width: 400px
	.logo
		width: 99px

	.hotel
		&-slider
			margin-bottom: 20px
			height: 250px
	.newsletter
		margin-top: 0
		padding: 76px 0 83px 0
		&-title
			margin-bottom: 37px
	.subscribe
		width: 100%
	.card
		width: 100%

	.other-packages
		&-grid
			grid-template-columns: 100%
			grid-template-rows: 250px 250px 250px 250px
			grid-gap: 20px
			margin-bottom: 50px
		&__item
			&:nth-child(1)
				grid-column: 1 / 2
				grid-row: 1 / 2
			&:nth-child(2)
				display: none
			&:nth-child(3)
				grid-column: 1 / 2
				grid-row: 2 / 3
			&:nth-child(4)
				grid-column: 1/ 2
				grid-row: 3 / 4
			&:nth-child(5)
				grid-column: 1 / 2
				grid-row: 4 / 5
		.small-card
			flex-direction: row
			&__image-container
				height: 100%
				width: 40%
			&__image
				width: 100%
	.big-card
		flex-direction: row
		&__image-container
			width: 40%
			height: 100%
		&__info-container
			width: 60%
		&__image
			width: 100%
			height: 100%
	.footer
		&-wrapper
			grid-template-columns: 1fr
		&__logo
			grid-row: 1
			grid-column: 1
		&__social-network
			grid-row: 2
			grid-column: 1
		&__additional
			grid-row: 3
			grid-column: 1
		&__categories
			grid-row: 4
			grid-column: 1
		&__legal
			grid-row: 5
			grid-column: 1
		&__contact-details
			grid-row: 6
			grid-column: 1
		&__contact-form
			grid-row: 7
			grid-column: 1
@media (max-width: 420px)
	.container
		max-width: 290px
	.logo
		width: 99px

@media (max-width: 320px)
	.container
		max-width: 280px
