*
	box-sizing: border-box

body
	font-family: 'Mulish', sans-serif
	color: $text-color
	background: $secondary

.container
	max-width: 1100px
	margin: auto

img
	max-width: 100%

input,
textarea
	outline: none

.input
	background-color: #fff
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px

.message
	flex-basis: 100%
	background-color: #fff
	border-radius: 4px
	padding: 18px 23px
	border: none

.button
	min-width: 160px
	min-height: 50px
	padding: 18px
	font-weight: bold
	font-size: 12px
	line-height: 15px
	color: $light
	background-color: $primary
	border: none
	border-radius: 4px
	cursor: pointe
	&:hover
		background-color: $primary-hover

.invalid
	color: $primary
	border-bottom: 1px solid $primary
