.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&__logo
		grid-row: 1 / 3
		width: 166px
		align-self: center
	&__categories
		grid-row: 1 / 4

	&__social
		&-links
			display: flex
			align-items: center
			min-width: 83px
			justify-content: space-between
		&-network
			display: flex
			align-items: center
			justify-content: space-between
			grid-row: 2 / 4
			grid-column: span 2
			width: 297px

	&__contact-details
		grid-column: span 2
	&__contact-form
		grid-column: span 2
	&-form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__ul
		padding: 0
		margin: 0
		list-style: none
		text-decoration: none
	&__item
		display: flex
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $light-gray
		align-items: flex-start
		&--mb-2
			margin-bottom: 20px
	&__link
		text-decoration: none
		color: inherit
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin: 0 0 16px 0
		text-transform: uppercase
		&--mb-3
		&--inline
			margin: 0 43px 0 0
	&__text
		color: $light-gray
		margin-bottom: 22px

	&__icon
		&-wrapper
			min-width: 40px
	&__input
		background-color: #fff
		border-radius: 4px
		border: none
		padding: 0 23px
		height: 50px
		margin-bottom: 15px
		flex-basis: 48%
	&__message
		flex-basis: 100%
		background-color: #fff
		border-radius: 4px
		padding: 18px 23px
		border: none
		margin-bottom: 23px
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $primary
		border: none
		border-radius: 4px
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light-gray
