.other-packages
	&__title
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
	&-grid
		display: grid
		min-height: 1040px
		grid-template: repeat(2, 500px) / 1fr 1fr 1fr
		grid-gap: 30px

	&__item
		background-color: $dark
		&:nth-child(1)
			grid-column: 1 / 3
			grid-row: 1 / 2
		&:nth-child(2)
			grid-column: 3/ 4
			grid-row: 1 / 2
		&:nth-child(3)
			grid-column: 1 / 2
			grid-row: 2 / 3
		&:nth-child(4)
			grid-column: 2 / 3
			grid-row: 2 / 3
		&:nth-child(5)
			grid-column: 3 / 4
			grid-row: 2 / 3

.small-card
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	border-radius: 8px
	overflow: hidden
	color: $light
	&__info-container
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 20px 25px 30px 20px
		height: 100%
	&__button
		width: 120px
		@include button
	&__buy-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__cost-wrapper
		display: flex
		flex-direction: column
	&__image-container
		height: 250px
	&__image
		height: 100%
	&__offer
		position: absolute
		left: -2px
		top: 26px
	&__title
		margin: 0
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin-bottom: 23px
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 24px
	&__list-item
		display: flex
		align-items: center
		margin-bottom: 11px
	&__list-icon
		margin-right: 14px
		width: 15px
		height: 15px
	&__old-price
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 18px
		text-decoration-line: line-through
	&__price
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 30px

.big-card
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-between
	border-radius: 8px
	overflow: hidden
	color: $light
	&__info-container
		display: flex
		flex-direction: column
		width: 50%
		justify-content: space-between
		padding: 40px 21px 30px 44px
		height: 100%
	&__button
		width: 120px
		@include button
	&__buy-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__cost-wrapper
		display: flex
		flex-direction: column
	&__image-container
		width: 50%
	&__image
		height: 100%
		width: 100%
	&__offer
		position: absolute
		left: -2px
		top: 26px
		font-style: normal
		font-size: 12px
		line-height: 15px
		width: 90px
		padding: 8px
	&__stars
		height: 8px
		flex-basis: 10px
	&__title
		margin: 0
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		margin-bottom: 23px
	&__paragraph
		margin: 0
		margin-bottom: 51px
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 24px
	&__list-item
		display: flex
		align-items: center
		margin-bottom: 11px
	&__list-icon
		margin-right: 14px
	&__old-price
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 18px
		text-decoration-line: line-through
	&__price
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 30px
