.under-footer
	background-color: $dark
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 46px 0 46px 0
	&__documents
		display: flex
		width: 283px
		align-self: center
		justify-content: space-between
		margin-left: 30%
	&__documents-item
		text-decoration: none
		color: $light
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		&:hover
			text-decoration: underline
	&__payment
		width: 136px
	&__payment-img
		width: 100%
